<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dro-xm-pGE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="g4u-HS-ibX">
            <objects>
                <tableViewController id="HjP-2d-A1k" customClass="ToDoListTableViewController" customModule="ToDoListProj1Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="65J-Fk-my8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="KU5-5c-kzd" customClass="ToDoListTableViewCell" customModule="ToDoListProj1Attempt2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KU5-5c-kzd" id="tfX-b1-Yny">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-FM-Wm2">
                                            <rect key="frame" x="15" y="11" width="561" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Qw9-FM-Wm2" firstAttribute="centerY" secondItem="tfX-b1-Yny" secondAttribute="centerY" id="83m-gf-H67"/>
                                        <constraint firstItem="Qw9-FM-Wm2" firstAttribute="centerX" secondItem="tfX-b1-Yny" secondAttribute="centerX" id="9UG-MP-tiQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="toDoItemTextLabel" destination="Qw9-FM-Wm2" id="69M-MA-OOS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HjP-2d-A1k" id="EGY-lL-Sm7"/>
                            <outlet property="delegate" destination="HjP-2d-A1k" id="6w2-f0-ruB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7fR-MH-ZWw">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="Bco-XR-F6f">
                            <connections>
                                <segue destination="obB-YT-G8C" kind="show" identifier="goToStats" id="JzW-LN-cu2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oUj-2Z-6CI">
                            <connections>
                                <segue destination="MXY-2f-JXC" kind="presentation" id="qMT-fk-0VE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoList" destination="65J-Fk-my8" id="nWF-7f-n38"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igx-ff-9rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="544"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="ag5-J9-XHh">
            <objects>
                <viewController id="obB-YT-G8C" customClass="StatsViewController" customModule="ToDoListProj1Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vva-kC-RLr"/>
                        <viewControllerLayoutGuide type="bottom" id="swE-by-Mja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fs4-rq-z7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-or-Ja3">
                                <rect key="frame" x="203" y="165" width="194" height="145"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="139"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shit done in the past 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-LM-mA3">
                                <rect key="frame" x="181" y="375" width="239" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqL-or-Ja3" firstAttribute="leading" secondItem="Fs4-rq-z7H" secondAttribute="leadingMargin" constant="183" id="5Ft-un-Y5E"/>
                            <constraint firstItem="2Hx-LM-mA3" firstAttribute="top" secondItem="vva-kC-RLr" secondAttribute="bottom" constant="311" id="5Wf-m2-iBI"/>
                            <constraint firstItem="GqL-or-Ja3" firstAttribute="top" secondItem="vva-kC-RLr" secondAttribute="bottom" constant="101" id="A73-VS-22C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hx-LM-mA3" secondAttribute="trailing" constant="160" id="Q5A-i6-WJj"/>
                            <constraint firstItem="2Hx-LM-mA3" firstAttribute="leading" secondItem="Fs4-rq-z7H" secondAttribute="leadingMargin" constant="161" id="g8i-QE-dZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GqL-or-Ja3" secondAttribute="trailing" constant="183" id="saZ-KB-iqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedLabel" destination="GqL-or-Ja3" id="9tN-9i-I5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHz-ur-eP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1323"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="7iJ-TP-jVx">
            <objects>
                <viewController id="FWk-K0-bWq" customClass="AddToDoItemViewController" customModule="ToDoListProj1Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH4-2y-bI6"/>
                        <viewControllerLayoutGuide type="bottom" id="vVF-Rp-gOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvd-sp-SB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-LR-p5G">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8G-LR-p5G" firstAttribute="top" secondItem="fH4-2y-bI6" secondAttribute="bottom" constant="221" id="HI1-X7-gI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8G-LR-p5G" secondAttribute="trailing" id="OiA-rI-g9n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z8G-LR-p5G" secondAttribute="leading" id="PEq-Lm-5lv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkx-H9-ba8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wa0-XS-lDG">
                            <connections>
                                <segue destination="WMN-jD-RFl" kind="unwind" identifier="unwindFromCancel" unwindAction="unwindToDoListTableViewController:" id="rcr-eE-YV2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RQb-2E-JXW">
                            <connections>
                                <segue destination="WMN-jD-RFl" kind="unwind" identifier="unwindFromSave" unwindAction="unwindToDoListTableViewController:" id="VXm-oq-nNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="RQb-2E-JXW" id="hSY-hG-Gxr"/>
                        <outlet property="toDoItem" destination="Z8G-LR-p5G" id="vA7-xc-y90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow7-3y-PdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WMN-jD-RFl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2589" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2x-A2-TTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dro-xm-pGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tc2-cI-5qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjP-2d-A1k" kind="relationship" relationship="rootViewController" id="cLc-rW-JCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r81-Bq-QYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiS-tX-zT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXY-2f-JXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9h2-25-fbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWk-K0-bWq" kind="relationship" relationship="rootViewController" id="anx-CW-dfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcj-SJ-Mb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="544"/>
        </scene>
    </scenes>
</document>
